{
  "name": "Node.js Assignment",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/mandisak/heroku",
  "logo": "",
  "keywords": ["node", "express", "static"]
}
